<!DOCTYPE html>
<html>
  <head>
    <style>
      .text1 {
        margin-top: -5px;
        margin-bottom: -5px;
        font-size: 60px;
      }

      .grid1 {
        display: grid;
        grid-template-columns: 200px 75px;
        padding-bottom: 200px;
      }

      .flexbox1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
    </style>

    <title>Grid Flex Test</title>
    
  </head>
  <body>
    <div class="grid1">
      <div style="background-color: lightpink;">
        <p class="text1">
          asdD
        </p>
      </div>
      <div style="background-color: lightblue;">
        2
      </div>
    </div>

    <div class="flexbox1">
      <div style="background-color: lightpink">
        <p style="min-width:100px;">1</p>
      </div>
      <div style="background-color: lightblue">
        <p style="min-width:100px;">2</p>
      </div>
      <div style="background-color: rgb(143, 157, 161)">

      </div>
      <div style="background-color: rgb(170, 226, 15)">
        <p>4</p>
      </div>
    </div>




  </body>
</html>
